# Serilog.Sinks.ObservableCollection

./: LICENSE.md  README.md  Serilog.Sinks.ObservableCollection.sln
Example/Sample/: App.xaml  App.xaml.cs  LogEventMessageConverter.cs  LogPage.xaml  LogPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Sample.csproj
Serilog.Sinks.ObservableCollection/: LoggerSinkExtensions.cs  ObservableCollectionSink.cs  ObservableCollectionSinkOptions.cs  Serilog.Sinks.ObservableCollection.csproj
Serilog.Sinks.ObservableCollection.Tests/: LoggerSinkExtensionsTests.cs  ObservableCollectionSinkOptionsTests.cs  ObservableCollectionSinkTests.cs  Serilog.Sinks.ObservableCollection.Tests.csproj
